# Django
DJANGO_SECRET_KEY=la_teva_clau_secreta
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Email
RESEND_API_KEY=la_teva_clau_resend

# PayPal
PAYPAL_CLIENT_ID=el_teu_client_id
PAYPAL_SECRET=el_teu_secret
PAYPAL_WEBHOOK_ID=el_teu_webhook_id
