# Django
DJANGO_SECRET_KEY=change_me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Email
RESEND_API_KEY=change_me

# PayPal Configuration
# Mode selector: 'sandbox' or 'live'
PAYPAL_MODE=sandbox

# Sandbox Credentials
PAYPAL_API_URL_SANDBOX=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID_SANDBOX=your_sandbox_client_id
PAYPAL_SECRET_SANDBOX=your_sandbox_secret
PAYPAL_WEBHOOK_ID_SANDBOX=your_sandbox_webhook_id

# Live Credentials
PAYPAL_API_URL_LIVE=https://api-m.paypal.com
PAYPAL_CLIENT_ID_LIVE=your_live_client_id
PAYPAL_SECRET_LIVE=your_live_secret
PAYPAL_WEBHOOK_ID_LIVE=your_live_webhook_id

# Stripe Configuration
STRIPE_PUBLIC_KEY=your_stripe_public_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
